/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

/*----------- BODY --------------*/

/*----------- HEADER AND NAVIGATION --------------*/

header {
    margin-bottom: 0;
}

.nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-header {
    padding: 0;
}

.nav-header img {
    margin-left: -3.5rem;
}

.nav-toggle {
    display: none;
}

.links {
    height: auto;
    display: flex;
}

.links a {
    padding: 0;
    margin: 0 0.5rem;
}

.links a:hover {
    padding: 0;
    background: transparent;
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin: 0 0.5rem;
    color: #1573B7;
    transition: all 0.3s linear;
}

.social-icons a:hover {
    color: #49A6E9;
}

/*----------- MAIN --------------*/

/* start of home page hero-banner image css */

.banner {
    min-height: 80vh;
}

/*End of of home page hero-banner image css */
/* home grid styles */

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:1rem;
    justify-content: center;
    /* border: 2px solid black; */
}

.home-grid div {
    margin: 0.2rem;
    padding: 0.2rem;
}

.first-highlight {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    width: 600px;
    height: auto;
}

.hotel-image-one {
    grid-column: 5 / 10;
    grid-row: 1 / 2;
    width: 600px;
    height: auto;
    padding-top: 2rem;
    margin-bottom: -5rem;
}

.hotel-image-one img {
    margin-top: 2.5rem;
}

.temple-image-one {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    width: 600px;
    height: auto;
}

.first-highlight-b {
    grid-column: 5 / 10;
    grid-row: 2 / 3;
    width: 600px;
    height: auto;
}

.second-highlight {
    grid-column: 1 / 10;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    height: auto; 
}

/* inner grid elements of .second-highlight */
.second-highlight-heading {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    border: 2px dashed #1573B7;
    border-top-left-radius: 6rem;
    border-bottom: none;
    border-right:none;
    padding:1rem;
}

.second-highlight-paragraph {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 600px;
    height: auto;
}

.hotel-image-three {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    width: 600px;
    height: auto;
}

/* end of inner grid elements of .second-highlight */

.third-highlight {
    grid-column: 1 / 10;
    grid-row: 4 / 5;
    display: grid;
    column-gap: 12rem;
    row-gap: 2rem;
    padding: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 2px dashed #1573B7;
    border-top-left-radius: 6rem;
    border-right: none;
    border-bottom: none;
}

/* start of inner grid elements of .third-highlight */

.temple-image-two {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    width: 40rem;
    height: auto;
}

.third-highlight-paragraph {
    grid-column: 4 / 5;
    width: 22rem;
}

.temple-image-three {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 40rem;
    height: auto;
}

.third-highlight-paragraph p {
    margin-top: 4rem;
    margin-left: -8rem;
}

.current-weather {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background: url("../images/weather-image-4.jpg") center/cover no-repeat;
}



/* end of inner grid elements of .third-highlight */

/* end of inner grid elements of .third-highlight */

/*----------- FOOTER --------------*/

footer {
    font-size: 1.5rem;
    text-align: center;
    padding: .5rem 2%;
    background-color: #FFF0E0;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/*-----TEMPLE PAGE SPECIFIC STYLES --------------*/

/* temples grid styles */

/* .temples-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
} */

/* end of temples grid styles */

.temples-heading {
    font-size: 2.5rem;
}

.cards section h2 {
    font-size: 1.5rem;
}

/*-----END OF TEMPLE PAGE SPECIFIC STYLES --------------*/


/*----- RESERVATIONS PAGE SPECIFIC STYLES --------------*/

/* reservations grid styles */

.reservations-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
}

.reservations-grid div {
    margin: 0.2rem;
    padding: 0.2rem;
}

.reservations-hotel-image-one {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    width: 600px;
    height: auto;
}

.reservations-first-highlight {
    grid-column: 5 / 10;
    grid-row: 1 / 2;
    width: 600px;
    height: auto;
}

/* end of reservations grid styles */

.form-information {
    width:420px;
    height: auto;
}

.form-information h2 {
    font-size: 1.4rem;
}

.reservations-first-highlight section h2 {
    font-size: 1.7rem;
}


/*-----------start of form styles --------------*/
form label.sbs {
    padding: .4rem 0;
}
/*-----------end of form styles --------------*/

/*----- END OF RESERVATIONS PAGE SPECIFIC STYLES ----*/

/*----- START OF CONTACT US PAGE SPECIFIC STYLES ----*/

/* contact hero-banner image css */

.contact-us-banner {
    min-height: 60vh;
    /* display: grid;
    place-items: center;
    text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/banner-contact-us-image.jpg") center/cover no-repeat;
}

.contact-us-container {
    text-align: center;
}

.contact-us-container h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: #1573B7;
    width: 25rem;
    padding: 1rem;
    margin-left: 2rem;
    letter-spacing: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.contact-us-simple-message {
    font-size: 1.3rem;
    color: #1573B7;
    width: 30rem;
    max-width: 32rem;
}

/*End of contact hero-banner image css */

/* start of contact-us grid */

.contact-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
}

.contact-us-grid div {
    margin: 0.2rem;
    padding: 0.2rem;
}

.contact-us-hotel-image-one {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    width: 600px;
    height: auto;
}

.contact-us-first-highlight {
    grid-column: 5 / 10;
    grid-row: 1 / 2;
    width: 600px;
    height: auto;
}

/* end of contact-us grid */

/*----- END OF CONTACT US PAGE SPECIFIC STYLES ----*/

/*----- START OF SERVICES PAGE SPECIFIC STYLES ----*/

/* services hero-banner image css */

.services-container {
    text-align: center;
}

.services-container h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #1573B7;
    width: 30rem;
    padding: 1rem;
    margin-left: 2rem;
    letter-spacing: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.services-simple-message {
    font-size: 1.3rem;
    color: #1573B7;
    width: 30rem;
    max-width: 32rem;
}

/*End of services hero-banner image css */

/* start of services grid */

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
}

.services-grid div {
    margin: 0.2rem;
    padding: 0.2rem;
}

.services-hotel-image-one {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    width: 600px;
    height: auto;
}

.services-first-highlight {
    grid-column: 5 / 10;
    grid-row: 1 / 2;
    width: 600px;
    height: auto;
}

.services-second-highlight {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    width: 600px;
    height: auto;
}

.services-hotel-image-two {
    grid-column: 5 / 10;
    grid-row: 2 / 3;
    width: 600px;
    height: auto;
}

/* end of services grid */

/*----- END OF SERVICES PAGE SPECIFIC STYLES ----*/

/*----- START OF FULL TIME MISSIONARIES PAGE SPECIFIC STYLES ----*/

/* start of full time missionaries grid */

.full-time-missionaries-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
}

.full-time-missionaries-banner-image {
    grid-column: 2 / 10;
    grid-row: 1 / 2;
    height: auto;
}

.full-time-missionaries-first-highlight {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    width: 600px;
    height: auto;
}

.full-time-missionaries-hotel-image-one {
    grid-column: 5 / 11;
    grid-row: 2 / 3;
    width: 600px;
    height: auto;
}

.full-time-missionaries-hotel-image-two {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    width: 600px;
    height: auto;
}

.full-time-missionaries-hotel-image-three {
    grid-column: 5 / 10;
    grid-row: 3 / 4;
    width: 600px;
    height: auto;
}



/* end of full time missionaries grid */

/*----- END OF FULL-TIME MISSIONARIES PAGE SPECIFIC STYLES ----*/

/*----- START OF RECEPTION PAGE SPECIFIC STYLES ----*/

/* reception hero-banner image css */

.reception-container {
    text-align: center;
}

.reception-container h1 {
    font-size: 3rem;
    width: 30rem;
}

/*End of reception hero-banner image css */

/* start of reception grid */

.reception-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
}

.reception-grid div {
    margin: 0.2rem;
    padding: 0.2rem;
}

.reception-hotel-image-one {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    width: 600px;
    height: auto;
}

.reception-first-highlight {
    grid-column: 5 / 10;
    grid-row: 1 / 2;
    width: 600px;
    height: auto;
}

.reception-second-highlight {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    width: 600px;
    height: auto;
}

.reception-hotel-image-two {
    grid-column: 5 / 10;
    grid-row: 2 / 3;
    width: 600px;
    height: auto;
}

/* end of reception grid */

/*----- END OF RECEPTION PAGE SPECIFIC STYLES ----*/




}